spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/drinkit?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplydrinkit@gmail.com
spring.mail.password=vuqb xwvq hwvh mytj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
